spring.application.name = adopme

# Set port
server.port = 8080

# Database
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:adopme}
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maximum-pool-size = 20
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.max-lifetime = 1800000
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.auto-commit = true

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect